APP_NAME="draft-app"
APP_ENV=local
APP_KEY=base64:1A/PQiiIkwNm04ftgLPzG20N//X6XUgoZI25wWYe/bU=
APP_DEBUG=true
APP_URL=https://types-dp-helps-void.trycloudflare.com

SHOPIFY_API_KEY=992d3b4de307884b6401f224479f3139
SHOPIFY_API_SECRET=70fef4694387a7d28d0ddaf3819b0f8e
SCOPES=read_products,write_products
HOST=https://types-dp-helps-void.trycloudflare.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eutastore
DB_USERNAME=root
DB_PASSWORD=